# Color-Maniac

./: README.md
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/alvi17/colormaniac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvi17/colormaniac/: EasyGameActivity.java  GameOverActivity.java  HardGameActivity.java  HomeScreenActivity.java  MainGameActivity.java  Util.java
app/src/main/java/alvi17/colormaniac/util/: BetterColor.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml  ic_play_circle_pressed.xml  ic_settings_applications_black_24dp.xml  ic_settings_applications_pressed.xml  play_button.xml  setting_button_back.xml
app/src/main/res/layout/: activity_easy_game.xml  activity_game_over.xml  activity_hard_game.xml  activity_home_screen.xml  settings_dialog.xml
app/src/main/res/menu/: easy_game.xml  game_over.xml  hard_game.xml  home_screen.xml  scoreboard.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
